--cpu Cortex-M3
"uart2_stm32f103\startup_stm32f103xb.o"
"uart2_stm32f103\main.o"
"uart2_stm32f103\stm32f1xx_it.o"
"uart2_stm32f103\stm32f1xx_hal_msp.o"
"uart2_stm32f103\stm32f1xx_hal_gpio_ex.o"
"uart2_stm32f103\stm32f1xx_hal_tim.o"
"uart2_stm32f103\stm32f1xx_hal_tim_ex.o"
"uart2_stm32f103\stm32f1xx_hal_uart.o"
"uart2_stm32f103\stm32f1xx_hal.o"
"uart2_stm32f103\stm32f1xx_hal_rcc.o"
"uart2_stm32f103\stm32f1xx_hal_rcc_ex.o"
"uart2_stm32f103\stm32f1xx_hal_gpio.o"
"uart2_stm32f103\stm32f1xx_hal_dma.o"
"uart2_stm32f103\stm32f1xx_hal_cortex.o"
"uart2_stm32f103\stm32f1xx_hal_pwr.o"
"uart2_stm32f103\stm32f1xx_hal_flash.o"
"uart2_stm32f103\stm32f1xx_hal_flash_ex.o"
"uart2_stm32f103\stm32f1xx_hal_exti.o"
"uart2_stm32f103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "uart2_stm32f103\uart2_stm32f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart2_stm32f103.map" -o uart2_stm32f103\uart2_stm32f103.axf